local pluginName = "davinci-resolve-wakatime"
local version = "0.0.1"

local USER_HOME = os.getenv("HOME")
local CONFIG_FILENAME = USER_HOME .. "/.wakatime.cfg"

local resolve = Resolve()

wakatime_tracking = false

print('Starting Wakatime Tracking')

function resolve_is_focused()
  local cmd = io.popen("xdotool getwindowfocus getwindowname")
  local windowName = cmd:read("*a")
  cmd:close()
  if string.find(windowName, "DaVinci Resolve") then
    return true
  end
  return false
end

function sleep()
  if package.config:sub(1,1) == '\\' then
    -- Windows
    os.execute("timeout /t 15")
  else
    -- Linux/OSX
    os.execute("sleep 15")
  end
end

function start_tracking()
  while true and wakatime_tracking do
    if resolve_is_focused() then
      dump(resolve)
      local projectManager = resolve:GetProjectManager()
      local project = projectManager:GetCurrentProject()
      if project ~= nil then
        local projectName = project:GetName()
        local currentPage = resolve:GetCurrentPage()
        if currentPage ~= nil then
          local cmd = string.format("wakatime \
                  --project \"%s\" \
                  --entity-type domain \
                  --entity \"%s\" \
                  --plugin \"%s/%s\" \
                  --category designing \
                  --config \"%s\"",
                  projectName, currentPage, pluginName, version, CONFIG_FILENAME)

          os.execute(cmd)
        end
      end
    end

    sleep()
  end
end

if not wakatime_tracking then
  wakatime_tracking = true
  start_tracking()
end