local pluginName = "davinci-resolve-wakatime"
local version = "0.0.1"

wakatime_tracking = false

print('Starting Wakatime Tracking')

function is_windows()
  if package.config:sub(1,1) == '\\' then
    return true
  else
    return false
  end
end

function get_active_window_title()
  local cmd = 'tasklist /v /fo csv | findstr /i "Active" | findstr /i /v "N/A" | cut /d "," /f 2'
  local handle = io.popen(cmd)
  local result = handle:read("*a")
  handle:close()
  return result:match('"(.*)"')
end

function is_focused()
  if is_windows() then
    if get_active_window_title().find('DaVinci Resolve') then
      return true
    else
      return false
    end
  end

  local cmd = io.popen("xdotool getwindowfocus getwindowname")
  local windowName = cmd:read("*a")
  cmd:close()
  if string.find(windowName, "DaVinci Resolve") then
    return true
  end

  return false
end

function sleep()
  if is_windows() then
    -- Windows
    os.execute("timeout /t 15")
  else
    -- Linux/OSX
    os.execute("sleep 15")
  end
end

function start_tracking()
  while true and wakatime_tracking do
    if is_focused() then
      resolve = Resolve()
      local projectManager = resolve:GetProjectManager()
      local project = projectManager:GetCurrentProject()
      if project ~= nil then
        local projectName = project:GetName()
        local currentPage = resolve:GetCurrentPage()
        if currentPage ~= nil then
          local cmd = string.format("wakatime \
                  --project \"%s\" \
                  --entity-type domain \
                  --entity \"%s\" \
                  --plugin \"%s/%s\" \
                  --category designing",
                  projectName, currentPage, pluginName, version)

          os.execute(cmd)
        end
      end
    end

    sleep()
  end
end

if not wakatime_tracking then
  wakatime_tracking = true
  start_tracking()
end